[gd_scene load_steps=3 format=3 uid="uid://d3vn26aqpjq3s"]

[ext_resource type="Script" uid="uid://yc1bjd6fqm51" path="res://numeros/aleatorios/numeros.gd" id="1_ykawq"]
[ext_resource type="PackedScene" uid="uid://dgyd8hxmiqu1" path="res://numeros/aleatorios/Numero.tscn" id="2_w3wqw"]

[node name="Numeros" type="Node2D"]
script = ExtResource("1_ykawq")

[node name="Numero" parent="." instance=ExtResource("2_w3wqw")]
position = Vector2(1, 4)

[connection signal="numero_clicado" from="." to="." method="_on_numero_clicado"]
