[gd_scene load_steps=10 format=3 uid="uid://b7bv4apf7s0ya"]

[ext_resource type="Texture2D" uid="uid://b5sjirsaji6ta" path="res://assets/sprites/background/menu.jpg" id="2_m5qsp"]
[ext_resource type="FontFile" uid="uid://cjkpfcnokcvo" path="res://assets/fonts/outfit/Outfit-SemiBold.ttf" id="3_5fx2x"]
[ext_resource type="FontFile" uid="uid://dprtji2yhm160" path="res://assets/fonts/Minecraft.ttf" id="4_w47o8"]

[sub_resource type="GDScript" id="GDScript_xssau"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func Botao_Jogar_press() -> void:
	get_tree().change_scene_to_file(\"res://scenes/menu/modo/Modo de jogo.tscn\")


func Botao_opcoes_press() -> void:
	get_tree().change_scene_to_file(\"res://scenes/menu/opcoes/Opções.tscn\")


func Botao_Creditos_press() -> void:
	get_tree().change_scene_to_file(\"res://scenes/menu/creditos/Creditos.tscn\")

func Botao_sair_press() -> void:
	get_tree().quit()
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nf3a5"]
texture = ExtResource("2_m5qsp")
modulate_color = Color(0.93845, 0.93845, 0.93845, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cknpx"]
bg_color = Color(1, 1, 1, 0.780392)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttywu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2bgl"]
bg_color = Color(0.929412, 0.0901961, 0.133333, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke030"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.00392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Menuinicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xssau")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nf3a5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.455
anchor_top = 0.5
anchor_right = 0.455
anchor_bottom = 0.5
offset_left = -87.16
offset_top = -44.0
offset_right = 195.84
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jogar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5fx2x")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_cknpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_ttywu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n2bgl")
theme_override_styles/normal = SubResource("StyleBoxFlat_cknpx")
text = "Jogar
"

[node name="Opções" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5fx2x")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_cknpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_ke030")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n2bgl")
theme_override_styles/normal = SubResource("StyleBoxFlat_cknpx")
text = "Opções"

[node name="Creditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5fx2x")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_cknpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_ke030")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n2bgl")
theme_override_styles/normal = SubResource("StyleBoxFlat_cknpx")
text = "Creditos"

[node name="Sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5fx2x")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_cknpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_ke030")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n2bgl")
theme_override_styles/normal = SubResource("StyleBoxFlat_cknpx")
text = "Sair"

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.181
anchor_right = 0.5
anchor_bottom = 0.181
offset_left = -155.0
offset_top = 47.712
offset_right = 169.0
offset_bottom = 118.712
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("4_w47o8")
theme_override_font_sizes/font_size = 70
text = "Divisnake"

[connection signal="pressed" from="VBoxContainer/Jogar" to="." method="Botao_Jogar_press"]
[connection signal="pressed" from="VBoxContainer/Opções" to="." method="Botao_opcoes_press"]
[connection signal="pressed" from="VBoxContainer/Creditos" to="." method="Botao_Creditos_press"]
[connection signal="pressed" from="VBoxContainer/Sair" to="." method="Botao_sair_press"]
