[gd_scene load_steps=2 format=3 uid="uid://cyqpmftfk7u11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_romlw"]
bg_color = Color(0.320208, 0.692341, 0.404721, 1)

[node name="score" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 38.0
offset_top = 46.0
offset_right = 197.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_romlw")

[node name="Label" type="Label" parent="."]
offset_left = 52.0
offset_top = 50.0
offset_right = 155.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 60
text = "000"
