[gd_scene load_steps=12 format=3 uid="uid://uwff1ssnabtx"]

[ext_resource type="Script" uid="uid://cvknx7swx61ss" path="res://scenes/game/main.gd" id="1_llaio"]
[ext_resource type="PackedScene" uid="uid://df0u1w33tqsat" path="res://UI/cronometro/tempo.tscn" id="2_yd8kv"]
[ext_resource type="PackedScene" uid="uid://d3vn26aqpjq3s" path="res://numeros/aleatorios/numeros.tscn" id="3_uaf1y"]
[ext_resource type="PackedScene" uid="uid://buducm0a32y71" path="res://UI/Collisions/Collisions.tscn" id="4_iba00"]
[ext_resource type="PackedScene" uid="uid://cd8ssws6hjow1" path="res://scenes/game/pause.tscn" id="6_j7lav"]
[ext_resource type="PackedScene" uid="uid://dqyivelr1p5yg" path="res://scenes/game/snake/head-snake.tscn" id="7_5v64u"]
[ext_resource type="PackedScene" uid="uid://cyqpmftfk7u11" path="res://scenes/default/score.tscn" id="7_g38uy"]
[ext_resource type="PackedScene" uid="uid://b353ituo5j5ix" path="res://UI/cronometro/cronometro.tscn" id="8_5v64u"]
[ext_resource type="PackedScene" uid="uid://cyjibhpyvtwrc" path="res://elements/life/life.tscn" id="9_8aysu"]
[ext_resource type="PackedScene" uid="uid://db1qe6smjmkgb" path="res://elements/button/btn-pause/btn-pause.tscn" id="10_mkoeh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v64u"]
bg_color = Color(0.0751402, 0.212312, 0.0550049, 0.529412)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Node2D"]
script = ExtResource("1_llaio")

[node name="Collisions" parent="." instance=ExtResource("4_iba00")]

[node name="Button" type="Button" parent="."]
offset_left = 513.0
offset_top = 339.0
offset_right = 639.0
offset_bottom = 381.0
text = "Começar
"

[node name="cronometro" parent="." instance=ExtResource("8_5v64u")]
offset_left = 20.0
offset_top = 265.0
offset_right = 20.0
offset_bottom = 265.0

[node name="Cronometro" parent="." instance=ExtResource("2_yd8kv")]
offset_left = 107.0
offset_top = 262.0
offset_right = 189.0
offset_bottom = 307.0

[node name="pivo" type="Panel" parent="."]
offset_left = 20.0
offset_top = 36.0
offset_right = 200.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5v64u")

[node name="Label_pivo" type="Label" parent="."]
offset_left = 60.0
offset_top = 45.0
offset_right = 160.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 88
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Numeros" parent="." instance=ExtResource("3_uaf1y")]
position = Vector2(17, 10)

[node name="Label_resultado" type="Label" parent="."]
offset_left = 430.0
offset_top = 8.0
offset_right = 470.0
offset_bottom = 31.0

[node name="UI_Pause" type="CanvasLayer" parent="."]

[node name="Pause" parent="UI_Pause" instance=ExtResource("6_j7lav")]
visible = false

[node name="score" parent="." instance=ExtResource("7_g38uy")]
offset_left = 20.0
offset_top = 185.0
offset_right = 20.0
offset_bottom = 185.0

[node name="life" parent="." instance=ExtResource("9_8aysu")]
offset_left = 48.0
offset_top = 338.0
offset_right = 48.0
offset_bottom = 338.0

[node name="pause" parent="." instance=ExtResource("10_mkoeh")]
offset_left = 955.0
offset_top = 37.0
offset_right = 1015.0
offset_bottom = 97.0

[node name="snake" parent="." instance=ExtResource("7_5v64u")]
position = Vector2(576, 252)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="numero_clicado" from="Numeros" to="." method="_on_numeros_numero_clicado"]
