[gd_scene load_steps=3 format=3 uid="uid://dfelswph0i254"]

[ext_resource type="Script" uid="uid://xgyji4qvjhae" path="res://scenes/game/MoveSnake.gd" id="1_iwtgm"]
[ext_resource type="Texture2D" uid="uid://bsdpss76ts7t5" path="res://assets/sprites/snake/head/yellow_head_down.png" id="1_sha6q"]

[node name="Snake" type="CharacterBody2D" groups=["snake"]]
script = ExtResource("1_iwtgm")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["snake"]]
position = Vector2(580.875, 288.8)
scale = Vector2(0.05425, 0.0545)
texture = ExtResource("1_sha6q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["snake"]]
position = Vector2(207, 115.8)
polygon = PackedVector2Array(354, 178, 354, 184, 356, 190, 358, 193, 362, 197, 365, 199, 370, 201, 375, 201, 381, 200, 384, 198, 388, 195, 391, 191, 393, 187, 394, 181, 394, 178, 397, 175, 399, 171, 399, 166, 398, 163, 396, 160, 394, 158, 394, 151, 394, 145, 354, 145, 354, 158, 350, 161, 349, 165, 349, 170, 351, 175)
