[gd_scene load_steps=11 format=3 uid="uid://cd8ssws6hjow1"]

[ext_resource type="Script" uid="uid://f3700qo6jp40" path="res://scenes/game/pause.gd" id="1_0dt3s"]
[ext_resource type="FontFile" uid="uid://cjkpfcnokcvo" path="res://assets/fonts/outfit/Outfit-SemiBold.ttf" id="3_nyp3l"]
[ext_resource type="Texture2D" uid="uid://ba78h6n8efrev" path="res://assets/sprites/snake/tail/yellow_tail_right.png" id="4_nyp3l"]
[ext_resource type="Texture2D" uid="uid://bdhhlq7a4bsc" path="res://assets/sprites/snake/body/body_horizontal.png" id="5_mrfuy"]
[ext_resource type="Texture2D" uid="uid://dg3rux0rrgdmv" path="res://assets/sprites/snake/head/yellow_head_right.png" id="6_ntsn3"]
[ext_resource type="Texture2D" uid="uid://bc1kuxbugjtfr" path="res://assets/icons/pause.png" id="7_mrfuy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jstyd"]
bg_color = Color(0.70980394, 0.9607843, 0.74509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rrxd"]
bg_color = Color(0.32156864, 0.69411767, 0.40392157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgnpx"]
bg_color = Color(0.929412, 0.0901961, 0.133333, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sb4v"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dt3s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jstyd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.5
anchor_right = 0.502
anchor_bottom = 0.5
offset_left = -156.30396
offset_top = -81.000015
offset_right = 167.6961
offset_bottom = 142.75
grow_horizontal = 2
grow_vertical = 2

[node name="Continuar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nyp3l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_0rrxd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgnpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_8sb4v")
theme_override_styles/focus = SubResource("StyleBoxFlat_0rrxd")
text = "Continuar
"

[node name="Regras" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nyp3l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_0rrxd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgnpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_8sb4v")
theme_override_styles/focus = SubResource("StyleBoxFlat_0rrxd")
text = "Regras
"

[node name="Configuração" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nyp3l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_0rrxd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgnpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_8sb4v")
theme_override_styles/focus = SubResource("StyleBoxFlat_0rrxd")
text = "Opções
"

[node name="Menu_inicial" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nyp3l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_0rrxd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgnpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_8sb4v")
theme_override_styles/focus = SubResource("StyleBoxFlat_0rrxd")
text = "Menu Inicial"

[node name="snake" type="Node2D" parent="."]
position = Vector2(434, 155.99998)

[node name="tail" type="Sprite2D" parent="snake"]
position = Vector2(25, 25)
scale = Vector2(0.06, 0.06)
texture = ExtResource("4_nyp3l")

[node name="body" type="Sprite2D" parent="snake"]
position = Vector2(70, 25)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_mrfuy")

[node name="body2" type="Sprite2D" parent="snake"]
position = Vector2(120, 25)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_mrfuy")

[node name="head" type="Sprite2D" parent="snake"]
position = Vector2(180, 25)
scale = Vector2(0.06, 0.06)
texture = ExtResource("6_ntsn3")

[node name="icon-pause" type="Sprite2D" parent="."]
position = Vector2(695, 179)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_mrfuy")

[connection signal="pressed" from="VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu_inicial" to="." method="_on_menu_inicial_pressed"]
