[gd_scene load_steps=4 format=3 uid="uid://buducm0a32y71"]

[ext_resource type="Script" uid="uid://dnk6hy8f4podw" path="res://UI/Collisions/Collisions.gd" id="1_e4u2s"]
[ext_resource type="Texture2D" uid="uid://sbs8ins0xeq2" path="res://assets/sprites/arena/1.jpg" id="2_sq6r2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fn46j"]
texture = ExtResource("2_sq6r2")

[node name="Collisions" type="StaticBody2D"]
script = ExtResource("1_e4u2s")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fn46j")
